<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>sprite</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body{_background-color:skyblue;}
		.logo{
			width: 445px;
			height:110px;
			background-image: url(../images/sprite_naver.png);
			background-position:0 -317px;
			background-repeat:no-repeat;
		}
		.logo a{
			display: block;line-height:110px;
			text-indent:-9000px;
		}
		.j_naver{
			width: 130px;height: 30px;
			background-image: url(../images/sprite_naver.png);
			background-repeat: no-repeat;
			background-position:-690px -516px;
		}
		.j_naver:hover{
			background-position: -422px -612px
		}
		.j_naver a{
			display: block;line-height:30px;
			text-indent:-9999px;
		}
	</style>
</head>
<body>
	<!-- <div class="logo">
		
	</div> -->
	<h1 class="logo"><a href="#">네이버</a></h1>
	<div class="j_naver">
		<a href="#">주니어네이버</a>
	</div>
	<div class="btn"></div>
</body>
</html>