<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transition</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{
			width: 300px;height: 300px;
			position: relative;overflow:hidden;
		}
		.box img{display: block;}
		.box .overlay{
			width: 300px;height: 300px;
			background-color:rgba(0,0,0,0.3);
			position: absolute;
			transition:0.2s;
			color:white;top:250px;
		}
		.box:hover .overlay{top:0;}
		.box .txt{
			text-align: center;padding-top:10px;
			padding-left: 20px;padding-right: 20px;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="../images/testimg.jpg" alt="">
		<div class="overlay">
			<div class="txt">
			Lorem ipsum. <br><br>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, corporis.

		</div>
		</div>
	</div>

<style>
	.container{width: 1200px;margin: 0 auto}
	.container h2{text-align: center;}
	.container h2:after{
		content:"";display: block;
		width: 300px;height: 1px;
		background-color: #888;margin: 10px auto
	}
	.container p{text-align: center;}
	.container ul.content .overlay{display: none;}
	.container ul.content li{
		float: left;width:281.25px;margin-right:25px;
	}
	.container ul.content li img{width: 100%;}
	.container ul.content li:last-child{margin-right:0;}
</style>
<div class="container">
	<div class="hdTitle">
		<h2>GALLERY</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, pariatur!</p>
	</div>
	<ul class="content clearfix">
		<li>
			<img src="../images/testimg.jpg" alt="">
			<div class="overlay">
				<div class="txt">Lorem ipsum.</div>
			</div>
		</li>
		<li>
			<img src="../images/testimg.jpg" alt="">
			<div class="overlay">
				<div class="txt">Lorem ipsum.</div>
			</div>
		</li>
		<li>
			<img src="../images/testimg.jpg" alt="">
			<div class="overlay">
				<div class="txt">Lorem ipsum.</div>
			</div>
		</li>
		<li>
			<img src="../images/testimg.jpg" alt="">
			<div class="overlay">
				<div class="txt">Lorem ipsum.</div>
			</div>
		</li>
	</ul>
</div>

</body>
</html>