<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>bxslider tab</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({
				controls:false
			});
		});
	</script>
	<style>
		div.sliderWrap{width: 1260px;margin:0 auto;}
		.bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow:none;
    border: 0 none;
		}
		.sliderWrap .txtWrap{
			width: 400px;height: 200px;
			background-color:skyblue;
			position: absolute;top:90px;
			right: 50px;
		}
		.sliderWrap .txtWrap h2{font-size:30px;}
		.sliderWrap .txtWrap h2:after{
			content:"";display: block;height: 2px;
			background-color:orange;margin:10px 0;
		}

		.sliderWrap .txtWrap p{}
		.sliderWrap .txtWrap a{}
	</style>
</head>
<body>
	<div class="sliderWrap">
		<ul class="slider">
			<li>
				<img src="images/main_slider01.jpg" alt="">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit.1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, magnam.</p>
					<a href="#" class="btn">바로가기</a>
				</div>
			</li>
			<li>
				<img src="images/main_slider01.jpg" alt="">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit.2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, magnam.</p>
					<a href="#" class="btn">바로가기</a>
				</div>
			</li>
			<li>
				<img src="images/main_slider01.jpg" alt="">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit.3</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, magnam.</p>
					<a href="#" class="btn">바로가기</a>
				</div>
			</li>
			
		</ul>
	</div>
</body>
</html>